<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 400px;
        width: 400px;
        background: black;
        position: relative;
        border-radius: 20%;
        left: 200px;
        border: 3px inset red;
      }
      .child1 {
        height: 256px;
        width: 256px;
        background: white;
        position: absolute;
        top: 72px;
        left: 72px;
        border-radius: 20%;
        border: 3px ridge orange;
      }
      .child2 {
        width: 128px;
        height: 128px;
        background: black;
        position: absolute;
        top: 136px;
        left: 136px;
        border-radius: 20%;
        border: 3px groove palevioletred;
      }
      .child3 {
        width: 64px;
        height: 64px;
        background: white;
        position: absolute;
        top: 168px;
        left: 168px;
        border-radius: 20%;
        border: 3px double green;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>
