<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      .clock {
        background: rgb(191, 191, 191)
          url(https://upload.wikimedia.org/wikipedia/commons/9/97/Ios_clock.svg)
          no-repeat center;
        height: 20em;
        width: 20em;
        border-radius: 50%;
        background-size: 90%;
        position: relative;
        border: 5px solid;
      }
      .clock:after {
        background: black;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 5%;
        height: 5%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
      .hours-container,
      .minutes-container,
      .seconds-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 20em;
        height: 20em;
      }
      .hours {
        background: black;
        height: 27%;
        position: absolute;
        left: 49%;
        top: 25%;
        width: 2%;
      }
      .minutes {
        background: black;
        height: 40%;
        position: absolute;
        left: 49%;
        top: 17%;
        width: 1.5%;
      }
      .seconds {
        background: goldenrod;
        height: 45%;
        position: absolute;
        left: 49.5%;
        top: 13%;
        width: 1%;
      }
      .hours-container {
        animation: rotatehand 43200s infinite linear;
      }
      .minutes-container {
        animation: rotatehand 3600s infinite steps(60);
      }
      .seconds-container {
        animation: rotatehand 60s infinite linear;
      }
      @keyframes rotatehand {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hours-container">
        <div class="hours"></div>
      </div>
      <div class="minutes-container">
        <div class="minutes"></div>
      </div>
      <div class="seconds-container">
        <div class="seconds"></div>
      </div>
    </div>
  </body>
</html>
