<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-grandparent {
        display: flex;
        justify-content: center;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }
      .child-1 {
        background: plum;
        height: 64px;
        width: 64px;
      }
      .child-2 {
        background: rebeccapurple;
        height: 64px;
        width: 64px;
      }
      .child-3 {
        background: gainsboro;
        height: 64px;
        width: 64px;
      }
      .child-4 {
        background: deepskyblue;
        height: 64px;
        width: 64px;
      }
      .child-5 {
        background: yellowgreen;
        height: 64px;
        width: 64px;
      }
    </style>
  </head>
  <body>
    <div class="flex-grandparent">
      <div class="flex-container">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
      </div>
    </div>
  </body>
</html>
