<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 8rem);
        gap: 0.2rem;
      }
      .item-1 {
        background: cadetblue;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item-2 {
        background: plum;
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 3;
      }
      .item-3 {
        background: lightgray;
        grid-row-start: 2;
        grid-row-end: 5;
      }
      .item-4 {
        background: moccasin;
      }
      .item-5 {
        background: cornflowerblue;
      }
      .item-6 {
        background: slateblue;
        /* grid-row-start: 4; */
        grid-column-start: 2;
        /* grid-row-end: 5; */
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
    </div>
  </body>
</html>
