<!DOCTYPE html>
<br lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .child1{
            background: rebeccapurple;
            width: 64px;
            height: 64px;
            display: inline-block;
        }
        .child2{
            background: rebeccapurple;
            width: 64px;
            height: 64px;
            display: inline-block;
        }
        .child3{
            background: rebeccapurple;
            width: 64px;
            height: 64px;
            display: inline-block;
        }
        .child4{
            background: rebeccapurple;
            width: 64px;
            height: 64px;
            display: inline-block;
        }
        .child5{
            background: rebeccapurple;
            width: 64px;
            height: 64px;
            display: inline-block;
        }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum esse
      consectetur numquam quod rerum illum necessitatibus deleniti, ipsa
      obcaecati distinctio! Repudiandae beatae rem quis! Esse perspiciatis ea
      eligendi velit dignissimos!
    </p>
    <br/>
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>
    <div class="child5"></div>
    </body>
    </body>
  </body>
</html>
