<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: blanchedalmond;
      }
      h1 {
        color: rebeccapurple;
        font-size: 15rem;
      }
      @media all and (max-width: 1024px) {
        body {
          background-color: midnightblue;
        }
        h1 {
          color: aquamarine;
          font-size: 7rem;
        }
      }
      @media all and (max-width: 720px) {
        body {
          background-color: rgb(48, 48, 87);
        }
        h1 {
          color: rgb(19, 253, 175);
          font-size: 5rem;
        }
      }
      @media all and (max-width: 480px) {
        body {
          background-color: rgb(111, 111, 234);
        }
        h1 {
          color: rgb(3, 56, 38);
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello Anubhav</h1>
  </body>
</html>
