<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      body {
        background-color: black;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        align-items: baseline;
        background-color: white;
        border-radius: 2px;
      }
      nav > ul {
        display: flex;
        list-style: none;
        padding-left: 0px;
        gap: 0.5rem;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: red;
      }
      input {
        height: 1.4rem;
        width: 15rem;
        padding: 0.1rem;
        border: 1px solid rgb(150, 148, 148);
        border-radius: 4px;
      }
      .image-container {
        height: 8rem;
      }
      .image-container > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img
        src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="hero-image"
      />
    </div>
    <header>
      <nav>
        <h1>MDN Web Docs</h1>
        <input type="text" placeholder="🔎 Search" />
        <ul>
          <a href="#"><li>References</li></a>
          <a href="#"><li>Tutorials</li></a>
          <a href="#"><li>MDN Plus</li></a>
          <a href="#"><li>Projects</li></a>
        </ul>
      </nav>
    </header>
  </body>
</html>
